spring.application.name=kompa
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com/sql7770037?useSSL=false
spring.datasource.username=sql7770037
spring.datasource.password=HwjL1UIaVE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

